<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmentes :: html_head ('Not found')"></head>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/cart.css">
</head>
<body>
<!-- back to top -->
<div th:replace="fragmentes :: back_to_top"></div>
<!-- header -->
<div th:replace="fragmentes :: header"></div>
<!-- end header -->

<!-- start nav -->
<nav th:replace="fragmentes :: navbar"></nav>


<!-- start body -->
<div class="body py-5">
    <div class="container">
        <div class="m-auto py-5">
            <h4 class="text-center text-uppercase">không tìm thấy trang</h4>
            <img th:src="@{/assets/img/cat-cry.png}" alt="" class="w-25 d-block m-auto">
        </div>
    </div>
    <!-- end body -->


    <!-- start footer -->
    <div th:replace="fragmentes :: footer"></div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script th:src="@{/assets/js/main.js}"></script>
    <script th:src="@{/assets/js/cart.js}"></script>

</body>

</html>